<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body.body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #3498db, #2ecc71); /* Multicolor background gradient */
            color: #fff; /* Text color for better contrast */
        }

        .login {
            text-align: center;
            margin-top: 50px;
        }

        .h1 {
            font-size: 24px;
        }

        .a {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: #e74c3c; /* Red background color */
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        .a:hover {
            background-color: #c0392b; /* Darker red for hover effect */
        }
    </style>
</head>

<body class="body">
    <div class="login">
        <h1 class="h1">Welcome to the home page</h1>
        <a href="/predictdata" class="a"> Click for Prediction </a>
    </div>
</body>

</html>
