<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(45deg, #3498db, #2ecc71); /* Gradient background color */
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden; /* Hide overflow to prevent scrollbars */
    }

    h1 {
      font-size: 36px;
      color: #ecf0f1; /* Light text color */
      text-align: center;
      margin: 0;
      padding: 20px;
      border: 2px solid #3498db;
      border-radius: 20px; /* Increase border-radius for beautiful corners */
      background-color: #2980b9; /* Blue background color */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Enhance box-shadow for depth */
    }

    .a {
      display: block;
      text-align: center;
      color: #ecf0f1; /* Light text color */
      text-decoration: none;
      margin-top: 20px; /* Adjusted margin for spacing */
    }
  </style>
</head>

<body>
  <center>
    <h1>Person is: {{result}}</h1>
    <a href="/" class="a"> Click for Re Prediction </a>
  </center>
</body>

</html>
